plugins {
    id "java"
    id "org.springframework.boot" version "2.0.3.RELEASE"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootRun.environment([
        "WELCOME_MESSAGE": "Hello Dynamic!",
])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])